body{
    padding: 0%;
    margin: 0%;
    overflow-x: hidden;
}

.header{
    width: 100%;
    padding: 6px 0px;
    background: linear-gradient(to right,red, green, yellow);
    text-align: center;
    text-decoration: underline;
}
.header>h1{
    margin: 0px;
    padding: 0px;
}

.nav{
    width: 60%;
    /*height: 100px;*/
    background-color: skyblue;
    margin: 0px auto;
    margin-top: 24px;
    border-radius: 8px;
    border: 5px solid red;
    text-align: center;
}
.nav>ul{
    display: inline-block;
    margin: 0px;
    padding: 0px;
}
.nav>ul>li{
    margin: 5px 0px;
}

.middle{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: lightgreen;
    margin-top: 40px;
    border: 3px solid green;
    border-radius: 12px;
}
.box{
    width: 30%;
    /*height: 125px;*/
    padding: 32px 8px;
    background-color: skyblue;
    text-align: center;
    border: 2px solid black;
    border-radius: 12px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}
.topper{
    width: 100%;
    padding: 10px 0px;
    margin-top: 28px;
    background: linear-gradient(to right,red, yellow, red);
    text-align: center;
    text-decoration: underline red;
}
.topper>h2{
    margin: 0px;
    padding: 0px;
}

.container{
    width: 100%;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: radial-gradient(blue,lightblue,lightgreen);
    margin-top: 20px;
}
.main{
    width: 80%;
    display: flex;
    justify-content: space-between;
}
.card{
    height: 250px;
    width: 200px;
    background-color: yellow;
    color: red;
    border: 4px solid red;
    border-radius: 16px;
}
.card>p{
    color: red;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: underline red;
    text-align: center;
    margin-top: 22%;
}

.parent{
    width: 99%;
    margin: 0px auto;
    margin-top: 42px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr) 100px;
    grid-template-rows: 60px 100px 150px 60px;
    color: white;
    grid-gap:16px;
    border: 1px solid black;
}
.child1{
    background-color: red;
    text-align: center;
    grid-column: 1/5;
}
.child2{
    background-color: lightgreen;
    /*height: 100px;*/
}
.child3{
    background-color: skyblue;
    /*height: 100px;*/
}
.child4{
    background-color: slateblue;
    /*height: 100px;*/
}
.child5{
    background-color: orangered;
    grid-column: 1/4;
    /*height: 150px;*/
    font-size: 18px;
}
.child6{
    background-color: black;
    grid-row: 2/4;
    grid-column: 4/5;
}
.child6>ol>li{
    text-decoration: underline grey;
    margin: 8px 0px;
    font-size: 16px;
}
.child7{
    background-color: cornflowerblue;
    grid-column: 1/5;
    text-align: center;
}